# .env
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=sensor_data

POSTGRES_USER=admin
POSTGRES_PASSWORD=secret123
POSTGRES_DB=capteur_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

EMAIL_SENDER=isimm.ingenieure@gmail.com
EMAIL_PASSWORD=fedia

